PORT = 4000

RAZORPAY_API_KEY= "rzp_test_EI6r8BZdNAcrUq"

RAZORPAY_APT_SECRET="cD8tvQpMzXw1zXAOWFppiSNL"

MONGO_URI="mongodb+srv://saimanikanta:Susheela333@cluster0.sxeujio.mongodb.net/?retryWrites=true&w=majority"